<!DOCTYPE html>
<html lang="en">
<head>
<script> var __basePath = ''; </script>
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        box-sizing: border-box;
        -webkit-overflow-scrolling: touch;
    }
    html {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0;
        overflow: auto;
    }
    body {
        padding: 1rem;
        overflow: auto;
    }
</style>
    <script src="https://unpkg.com/ag-grid-enterprise@21.2.1/dist/ag-grid-enterprise.min.js"></script>    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="myGrid" style="height: 200px;" class="ag-theme-balham"></div>

    <script src="main2.js"></script>
</body>
</html>
